@import "~antd/dist/antd.less";

#loginBtn {
  color: #173a64;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.pexels.com/photos/1574181/pexels-photo-1574181.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  //   background-size: cover;
  //   width: 50%;
  background-size: 100%;
  height: 450px;
  background-repeat: no-repeat;
  margin-top: 5%;
  margin-bottom: 5%;
}
